<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:width="90dp" 
        android:text="你的邮箱地址"
        >
    </TextView>
	<EditText 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:text="EditText"
		android:id="@+id/userid"></EditText>
	</LinearLayout>
	
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:width="90dp" 
        android:text="你的邮箱密码"       
        >       
    </TextView>
	<EditText 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:text="EditText"		
		android:id="@+id/password"></EditText>
	</LinearLayout>
	
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:width="90dp" 
        android:text="From"
     >        
    </TextView>
	<EditText 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:text="EditText"
		android:id="@+id/from"></EditText>
	</LinearLayout>
	
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:text="To"
        android:width="90dp" 
    >   
    </TextView>
	<EditText 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:text="EditText"
		android:id="@+id/to"></EditText>
	</LinearLayout>
	
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:text="标题"
        android:width="90dp">        
    </TextView>
	<EditText 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:text="EditText"		
		android:id="@+id/subject">	    
	</EditText>
	</LinearLayout>
	
    <TextView 
        android:layout_height="wrap_content"         
        android:layout_width="match_parent"        
        android:text="正文"
    >
    </TextView>   
	<EditText 
	    android:layout_height="wrap_content" 
	    android:height="150dp"
		android:layout_width="match_parent" 
		android:id="@+id/body"
		android:text="EditText"
	>	    
	</EditText>
	
	<Button android:text="Button" android:id="@+id/send"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
